<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q3g-qm-ltA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Bold.otf">
            <string>BebasNeueBold</string>
            <string>BebasNeueBold</string>
        </mutableArray>
        <mutableArray key="BebasNeue Regular.otf">
            <string>BebasNeueRegular</string>
            <string>BebasNeueRegular</string>
        </mutableArray>
        <mutableArray key="norwester.otf">
            <string>Norwester-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="JapaneseTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-87-ZFN">
                                <rect key="frame" x="16" y="261" width="288" height="46"/>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="34"/>
                                <state key="normal" title="Start Training">
                                    <color key="titleColor" red="0.91764705882352937" green="0.6588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dac-vZ-mG6" kind="push" id="Lj0-VM-vQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-xb-ajf">
                                <rect key="frame" x="12" y="308" width="296" height="46"/>
                                <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="34"/>
                                <state key="normal" title="My dictionary">
                                    <color key="titleColor" red="0.91764705882352937" green="0.6588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M6S-kh-FrG" kind="push" id="81V-2Q-VPX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="japanese trainer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-9Q-FNt">
                                <rect key="frame" x="37" y="41" width="246" height="122.5"/>
                                <fontDescription key="fontDescription" name="Norwester-Regular" family="Norwester" pointSize="51"/>
                                <color key="textColor" red="0.24313725490196078" green="0.22352941176470587" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-iU-ibO">
                                <rect key="frame" x="115.5" y="164.5" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AmV-Gs-a2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.24313725489999999" green="0.22352941179999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_footer" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-Tw-dat">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TOe-9Q-FNt" secondAttribute="trailing" constant="21" id="3mY-1N-wf9"/>
                            <constraint firstItem="uF3-87-ZFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4if-qS-TbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Slf-Tw-dat" secondAttribute="bottom" id="9Lg-A9-9nm"/>
                            <constraint firstItem="8uP-iU-ibO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0n-ap-wIZ"/>
                            <constraint firstItem="Yu8-xb-ajf" firstAttribute="top" secondItem="uF3-87-ZFN" secondAttribute="bottom" constant="1" id="K2A-pr-yhV"/>
                            <constraint firstItem="TOe-9Q-FNt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Kfi-mQ-rPz"/>
                            <constraint firstItem="uF3-87-ZFN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OFC-gd-HVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uF3-87-ZFN" secondAttribute="trailing" id="TjZ-GQ-FsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yu8-xb-ajf" secondAttribute="trailing" constant="-4" id="XrF-bQ-90q"/>
                            <constraint firstItem="TOe-9Q-FNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bre-U4-sRa"/>
                            <constraint firstItem="8uP-iU-ibO" firstAttribute="top" secondItem="TOe-9Q-FNt" secondAttribute="bottom" constant="1" id="cka-no-0WQ"/>
                            <constraint firstItem="TOe-9Q-FNt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="hj9-lq-RRN"/>
                            <constraint firstItem="Yu8-xb-ajf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oou-KH-ycG"/>
                            <constraint firstItem="Slf-Tw-dat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcl-w4-bG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGd-8U-ukN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="298"/>
        </scene>
        <!--Trainer View Controller-->
        <scene sceneID="zPb-Xb-kMl">
            <objects>
                <viewController storyboardIdentifier="trainerVC" id="dac-vZ-mG6" customClass="TrainerViewController" customModule="JapaneseTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CK9-oM-h5c"/>
                        <viewControllerLayoutGuide type="bottom" id="qgN-hz-fbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZN-GA-lJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvc-rt-NJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJK-EB-GoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-6"/>
        </scene>
        <!--Add New Words View Controller-->
        <scene sceneID="n40-nK-f2m">
            <objects>
                <viewController storyboardIdentifier="addNewWordsVC" id="7tR-Hv-XVj" customClass="AddNewWordsViewController" customModule="JapaneseTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRu-Sx-5gd"/>
                        <viewControllerLayoutGuide type="bottom" id="jv9-FT-FM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBn-kr-wgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3s-K1-Yuz" customClass="ItalianTextField">
                                <rect key="frame" x="20" y="131" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-DW-p0n" customClass="JapaneseTextField">
                                <rect key="frame" x="20" y="212" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="italian_flag" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-Wl-FlJ">
                                <rect key="frame" x="22" y="97" width="39" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7lM-3h-CIE"/>
                                    <constraint firstAttribute="height" constant="26" id="EhS-fG-NYn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japan_flag" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-Ac-4cs">
                                <rect key="frame" x="22" y="178" width="39" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DEW-67-zxA"/>
                                    <constraint firstAttribute="width" constant="39" id="GJI-hx-kDn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by5-pl-JdW">
                                <rect key="frame" x="127" y="274" width="66" height="30"/>
                                <state key="normal" title="Add word"/>
                                <connections>
                                    <action selector="addWordTap:" destination="7tR-Hv-XVj" eventType="touchUpInside" id="D3K-VO-Fb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1c6-Ac-4cs" firstAttribute="leading" secondItem="jtu-Wl-FlJ" secondAttribute="leading" id="3z5-8a-DD0"/>
                            <constraint firstItem="p3s-K1-Yuz" firstAttribute="leading" secondItem="ZBn-kr-wgN" secondAttribute="leadingMargin" constant="4" id="4Ub-Vj-GHs"/>
                            <constraint firstItem="qIY-DW-p0n" firstAttribute="top" secondItem="1c6-Ac-4cs" secondAttribute="bottom" constant="8" id="6ys-ps-aFu"/>
                            <constraint firstItem="jtu-Wl-FlJ" firstAttribute="top" secondItem="zRu-Sx-5gd" secondAttribute="bottom" constant="33" id="Gwr-OX-XdP"/>
                            <constraint firstItem="qIY-DW-p0n" firstAttribute="leading" secondItem="ZBn-kr-wgN" secondAttribute="leadingMargin" constant="4" id="Hfd-zU-vap"/>
                            <constraint firstItem="p3s-K1-Yuz" firstAttribute="centerX" secondItem="ZBn-kr-wgN" secondAttribute="centerX" id="SOh-xM-f67"/>
                            <constraint firstItem="1c6-Ac-4cs" firstAttribute="top" secondItem="p3s-K1-Yuz" secondAttribute="bottom" constant="17" id="WYn-hA-7yU"/>
                            <constraint firstItem="jtu-Wl-FlJ" firstAttribute="leading" secondItem="ZBn-kr-wgN" secondAttribute="leadingMargin" constant="6" id="XMs-0H-Qkg"/>
                            <constraint firstItem="p3s-K1-Yuz" firstAttribute="top" secondItem="jtu-Wl-FlJ" secondAttribute="bottom" constant="8" id="XoN-Kx-Evn"/>
                            <constraint firstItem="qIY-DW-p0n" firstAttribute="centerX" secondItem="ZBn-kr-wgN" secondAttribute="centerX" id="bDr-L8-OVc"/>
                            <constraint firstItem="by5-pl-JdW" firstAttribute="centerX" secondItem="ZBn-kr-wgN" secondAttribute="centerX" id="ebr-cN-5x7"/>
                            <constraint firstItem="by5-pl-JdW" firstAttribute="top" secondItem="qIY-DW-p0n" secondAttribute="bottom" constant="32" id="hEo-6U-pNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCJ-As-vfj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Q8K-0Y-wtE">
                            <connections>
                                <action selector="doneButtonTap:" destination="7tR-Hv-XVj" id="IpB-DH-YRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doneButton" destination="Q8K-0Y-wtE" id="a7o-WC-mTG"/>
                        <outlet property="italianTextField" destination="p3s-K1-Yuz" id="NdW-dO-gZd"/>
                        <outlet property="japaneseTextField" destination="qIY-DW-p0n" id="Kgm-6M-JCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFr-e2-Mt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKS-bj-KpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3g-qm-ltA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQh-tQ-iNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4L-eC-gPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiM-v4-yJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHO-ZJ-J68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8v-3v-HMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGx-Ks-sAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tR-Hv-XVj" kind="relationship" relationship="rootViewController" id="Dsz-Tb-Dv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICm-Ii-1eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="740"/>
        </scene>
        <!--Saved Word View Controller-->
        <scene sceneID="LdE-LE-O35">
            <objects>
                <viewController id="M6S-kh-FrG" customClass="SavedWordViewController" customModule="JapaneseTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1h-kN-bw5"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qa-9J-TEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAV-dp-FfE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHv-OP-zcI">
                                <rect key="frame" x="-4" y="64" width="328" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedWordsTableViewCell" rowHeight="51" id="mTs-vZ-uZa" customClass="SavedWordsTableViewCell" customModule="JapaneseTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTs-vZ-uZa" id="K3f-G2-9Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-lu-z97">
                                                    <rect key="frame" x="16" y="8" width="132" height="34"/>
                                                    <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-zf-XEK">
                                                    <rect key="frame" x="183" y="8" width="132" height="34"/>
                                                    <fontDescription key="fontDescription" name="BebasNeueRegular" family="Bebas Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xm4-zf-XEK" firstAttribute="width" secondItem="PFN-lu-z97" secondAttribute="width" id="2XD-wO-BqE"/>
                                                <constraint firstItem="Xm4-zf-XEK" firstAttribute="centerY" secondItem="K3f-G2-9Ov" secondAttribute="centerY" id="Spw-UI-Gu9"/>
                                                <constraint firstItem="PFN-lu-z97" firstAttribute="top" secondItem="K3f-G2-9Ov" secondAttribute="topMargin" id="Z7h-a8-NxH"/>
                                                <constraint firstItem="Xm4-zf-XEK" firstAttribute="top" secondItem="K3f-G2-9Ov" secondAttribute="topMargin" id="ZwN-Qy-A3S"/>
                                                <constraint firstItem="PFN-lu-z97" firstAttribute="centerY" secondItem="K3f-G2-9Ov" secondAttribute="centerY" id="g8H-k8-8rH"/>
                                                <constraint firstItem="PFN-lu-z97" firstAttribute="leading" secondItem="K3f-G2-9Ov" secondAttribute="leadingMargin" constant="8" id="lG6-7m-Awv"/>
                                                <constraint firstItem="Xm4-zf-XEK" firstAttribute="leading" secondItem="PFN-lu-z97" secondAttribute="trailing" constant="35" id="lvv-6J-aAO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xm4-zf-XEK" secondAttribute="trailing" constant="5" id="qxx-6r-PGY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="italianLabel" destination="PFN-lu-z97" id="hiL-XT-H7y"/>
                                            <outlet property="japaneseLabel" destination="Xm4-zf-XEK" id="PXT-Mq-pak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rln-Jr-BSU">
                                <rect key="frame" x="-4" y="0.0" width="164" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="italian_flag_add" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-ei-wVG">
                                        <rect key="frame" x="52" y="12" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Hc-1c-tbU"/>
                                            <constraint firstAttribute="width" constant="60" id="Zel-S4-kU7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.6588235294117647" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wiP-ei-wVG" firstAttribute="top" secondItem="rln-Jr-BSU" secondAttribute="top" constant="12" id="BRx-Ct-ean"/>
                                    <constraint firstItem="wiP-ei-wVG" firstAttribute="centerY" secondItem="rln-Jr-BSU" secondAttribute="centerY" id="KJu-uA-Wx6"/>
                                    <constraint firstItem="wiP-ei-wVG" firstAttribute="centerX" secondItem="rln-Jr-BSU" secondAttribute="centerX" id="yTA-eu-dD6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-PV-xK2">
                                <rect key="frame" x="160" y="0.0" width="164" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanese_flag_add" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-lb-tHI">
                                        <rect key="frame" x="232" y="12" width="60" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="japanese_flag_add" translatesAutoresizingMaskIntoConstraints="NO" id="br4-Mv-WVa">
                                        <rect key="frame" x="52" y="12" width="60" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.6588235294" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bPB-lb-tHI" firstAttribute="leading" secondItem="M5e-PV-xK2" secondAttribute="leading" constant="232" id="0Us-Y6-ift"/>
                                    <constraint firstItem="br4-Mv-WVa" firstAttribute="centerY" secondItem="M5e-PV-xK2" secondAttribute="centerY" id="ONK-sZ-vqU"/>
                                    <constraint firstItem="br4-Mv-WVa" firstAttribute="centerX" secondItem="M5e-PV-xK2" secondAttribute="centerX" id="XTP-jF-tbF"/>
                                    <constraint firstItem="br4-Mv-WVa" firstAttribute="top" secondItem="bPB-lb-tHI" secondAttribute="top" id="ssK-x2-ElO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHv-OP-zcI" firstAttribute="top" secondItem="M5e-PV-xK2" secondAttribute="bottom" id="B2G-FU-mk3"/>
                            <constraint firstItem="M5e-PV-xK2" firstAttribute="top" secondItem="Q1h-kN-bw5" secondAttribute="bottom" id="CHS-62-lf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHv-OP-zcI" secondAttribute="trailing" constant="-20" id="DYn-CX-tEo"/>
                            <constraint firstItem="M5e-PV-xK2" firstAttribute="width" secondItem="rln-Jr-BSU" secondAttribute="width" id="FUF-Ix-4DQ"/>
                            <constraint firstItem="3Qa-9J-TEJ" firstAttribute="top" secondItem="XHv-OP-zcI" secondAttribute="bottom" id="IxC-He-nF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5e-PV-xK2" secondAttribute="trailing" constant="-20" id="Qmg-ap-lLB"/>
                            <constraint firstItem="rln-Jr-BSU" firstAttribute="leading" secondItem="IAV-dp-FfE" secondAttribute="leadingMargin" constant="-20" id="W92-hR-EUt"/>
                            <constraint firstItem="M5e-PV-xK2" firstAttribute="leading" secondItem="rln-Jr-BSU" secondAttribute="trailing" id="bG8-YX-NJZ"/>
                            <constraint firstItem="XHv-OP-zcI" firstAttribute="leading" secondItem="IAV-dp-FfE" secondAttribute="leadingMargin" constant="-20" id="iCI-t4-Gs9"/>
                            <constraint firstItem="rln-Jr-BSU" firstAttribute="bottom" secondItem="M5e-PV-xK2" secondAttribute="bottom" id="pAx-y8-4eE"/>
                            <constraint firstItem="rln-Jr-BSU" firstAttribute="top" secondItem="Q1h-kN-bw5" secondAttribute="bottom" id="w9K-oL-9I4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikf-bw-sE0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N9l-Rb-dco">
                            <connections>
                                <segue destination="m8v-3v-HMC" kind="modal" id="SmX-8z-toa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="wordsTableView" destination="XHv-OP-zcI" id="Go2-iA-d3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAG-BR-dQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_footer" width="320" height="80"/>
        <image name="italian_flag" width="39" height="26"/>
        <image name="italian_flag_add" width="60" height="40"/>
        <image name="japan_flag" width="39" height="26"/>
        <image name="japanese_flag_add" width="60" height="40"/>
    </resources>
</document>
